# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl korpus
Kd 1 1 1
map_Kd drone_uv_korpus_Diffuse.png
Ks 1 1 1
map_Ks drone_uv_korpus_Specular.png
Ns 50
illum 7

newmtl vintiki
Kd 1 1 1
map_Kd drone_uv_vintiki_Diffuse.png
Ks 1 1 1
map_Ks drone_uv_vintiki_Specular.png
Ns 50
illum 7

newmtl z
Kd 1 1 1
map_Kd drone_uv_zatichki_na_stolbikah_Diffuse.png
Ks 1 1 1
map_Ks drone_uv_zatichki_na_stolbikah_Specular.png
Ns 50
illum 7

newmtl propeller
Kd 1 1 1
map_Kd drone_uv_propelleri_Diffuse.png
Ks 1 1 1
map_Ks drone_uv_propelleri_Specular.png
Ns 50
illum 7

newmtl z_propelleri
Kd 1 1 1
map_Kd drone_uv_zatichka_propellera_Diffuse.png
Ks 1 1 1
map_Ks drone_uv_zatichka_propellera_Specular.png
Ns 50
illum 7

newmtl katushki
Kd 1 1 1
map_Kd drone_uv_katushka_Diffuse.png
Ks 1 1 1
map_Ks drone_uv_katushka_Specular.png
Ns 50
illum 7

newmtl vtulka
Kd 1 1 1
map_Kd drone_uv_vtulka_motora_Diffuse.png
Ks 1 1 1
map_Ks drone_uv_vtulka_motora_Specular.png
Ns 50
illum 7

newmtl motor1
Kd 1 1 1
map_Kd drone_uv_verhniy_korpus_motora_Diffuse.png
Ks 1 1 1
map_Ks drone_uv_verhniy_korpus_motora_Specular.png
Ns 50
illum 7

newmtl motor2
Kd 1 1 1
map_Kd drone_uv_nigniy_korpus_motora_Diffuse.png
Ks 1 1 1
map_Ks drone_uv_nigniy_korpus_motora_Specular.png
Ns 50
illum 7

newmtl rezina
Kd 1 1 1
map_Kd drone_uv_podkladki_na_nogah_Diffuse.png
Ks 1 1 1
map_Ks drone_uv_podkladki_na_nogah_Specular.png
Ns 50
illum 7

newmtl provoda
Kd 1 1 1
map_Kd drone_uv_provoda_v_nogah_Diffuse.png
Ks 1 1 1
map_Ks drone_uv_provoda_v_nogah_Specular.png
Ns 50
illum 7

newmtl cabels
Kd 1 1 1
map_Kd drone_uv_provoda_v_radiatore_Diffuse.png
Ks 1 1 1
map_Ks drone_uv_provoda_v_radiatore_Specular.png
Ns 50
illum 7

newmtl stolbiki
Kd 1 1 1
map_Kd drone_uv_stolbiki_Diffuse.png
Ks 1 1 1
map_Ks drone_uv_stolbiki_Specular.png
Ns 50
illum 7

newmtl korpus2
Kd 1 1 1
map_Kd drone_uv_korpus_fonarei_Diffuse.png
Ks 1 1 1
map_Ks drone_uv_korpus_fonarei_Specular.png
Ns 50
illum 7

newmtl f1
Kd 1 1 1
map_Kd drone_uv_otverstie_Diffuse.png
Ks 1 1 1
map_Ks drone_uv_otverstie_Specular.png
Ns 50
illum 7

newmtl f2
Kd 1 1 1
map_Kd drone_uv_fonari_Diffuse.png
Ks 1 1 1
map_Ks drone_uv_fonari_Specular.png
Ns 50
illum 7

newmtl nadpis
Kd 1 1 1
map_Kd drone_uv_nadpis_Diffuse.png
Ks 1 1 1
map_Ks drone_uv_nadpis_Specular.png
Ns 50
illum 7

newmtl korpus3
Kd 1 1 1
map_Kd drone_uv_dergatel_photo_Diffuse.png
Ks 1 1 1
map_Ks drone_uv_dergatel_photo_Specular.png
Ns 50
illum 7

newmtl cabels2
Kd 1 1 1
map_Kd drone_uv_dergatel_provodov_Diffuse.png
Ks 1 1 1
map_Ks drone_uv_dergatel_provodov_Specular.png
Ns 50
illum 7

newmtl linza1
Kd 1 1 1
map_Kd drone_uv_linza_photo_Diffuse.png
Ks 1 1 1
map_Ks drone_uv_linza_photo_Specular.png
Ns 50
illum 7

newmtl korpus4
Kd 1 1 1
map_Kd drone_uv_korpus_photo_Diffuse.png
Ks 1 1 1
map_Ks drone_uv_korpus_photo_Specular.png
Ns 50
illum 7

newmtl diafragma
Kd 1 1 1
map_Kd drone_uv_diafragma_photo_Diffuse.png
Ks 1 1 1
map_Ks drone_uv_diafragma_photo_Specular.png
Ns 50
illum 7

newmtl linza3
Kd 1 1 1
map_Kd drone_uv_linza3_photo_Diffuse.png
Ks 1 1 1
map_Ks drone_uv_linza3_photo_Specular.png
Ns 50
illum 7

newmtl linza2
Kd 1 1 1
map_Kd drone_uv_linza2_photo_Diffuse.png
Ks 1 1 1
map_Ks drone_uv_linza2_photo_Specular.png
Ns 50
illum 7

newmtl photo2
Kd 1 1 1
map_Kd drone_uv_mednaya_zatichka_Diffuse.png
Ks 1 1 1
map_Ks drone_uv_mednaya_zatichka_Specular.png
Ns 50
illum 7

newmtl photo3
Kd 1 1 1
map_Kd drone_uv_dergatel_mednoi_zatichki_Diffuse.png
Ks 1 1 1
map_Ks drone_uv_dergatel_mednoi_zatichki_Specular.png
Ns 50
illum 7

newmtl korpus4_1
Kd 1 1 1
map_Kd drone_uv_mini_radiator_Diffuse.png
Ks 1 1 1
map_Ks drone_uv_mini_radiator_Specular.png
Ns 50
illum 7

